# PermissionManager

./: README.md  build.gradle  settings.gradle
PermissionManager/: build.gradle
PermissionManager/src/androidTest/java/space/jay/permissionmanager/: ExampleInstrumentedTest.kt
PermissionManager/src/main/: AndroidManifest.xml
PermissionManager/src/main/java/space/jay/permissionmanager/: PermissionManager.kt
PermissionManager/src/main/java/space/jay/permissionmanager/base/: BaseActivity.kt  Constant.kt
PermissionManager/src/main/java/space/jay/permissionmanager/module/: DataListenerPermission.kt  ReceiverPermissionResult.kt  UtilPermission.kt
PermissionManager/src/main/java/space/jay/permissionmanager/ui/: ActivityPackageSetting.kt  ActivityRequestPermission.kt
PermissionManager/src/main/res/values/: themes.xml
PermissionManager/src/test/java/space/jay/permissionmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/space/jay/sample/permissionmanager/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/space/jay/sample/permissionmanager/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  dialog_request_permission.xml  dialog_request_permission_setting.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/space/jay/sample/permissionmanager/: ExampleUnitTest.kt
